<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/dog_house"
        android:title="Home" />
    <item
        android:id="@+id/nav_friend"
        android:icon="@drawable/dog_friend"
        android:title="Friend" />
    <item android:id="@+id/placeholder"
        android:title="" />
    <item
        android:id="@+id/nav_statistic"
        android:icon="@drawable/dog_event"
        android:title="Statistic" />
    <item
        android:id="@+id/nav_mypets"
        android:icon="@drawable/my_pet"
        android:title="My Pets" />
</menu>