<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rn1.gogoyo.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/friendCardsFragment"
        android:name="com.rn1.gogoyo.friend.cards.FriendCardsFragment"
        android:label="fragment_friend_cards"
        tools:layout="@layout/fragment_friend_cards" />
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.rn1.gogoyo.friend.list.FriendListFragment"
        android:label="FriendListFragment"
        tools:layout="@layout/fragment_friend_list"/>
    <fragment
        android:id="@+id/friendChatFragment"
        android:name="com.rn1.gogoyo.friend.chat.FriendChatFragment"
        android:label="FriendChatFragment"
        tools:layout="@layout/fragment_friend_chat"/>
    <fragment
        android:id="@+id/myPetsFragment"
        android:name="com.rn1.gogoyo.mypets.MyPetsFragment"
        android:label="fragment_my_pets"
        tools:layout="@layout/fragment_my_pets" />
    <fragment
        android:id="@+id/walkFragment"
        android:name="com.rn1.gogoyo.walk.WalkFragment"
        android:label="fragment_walk"
        tools:layout="@layout/fragment_walk" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.rn1.gogoyo.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.rn1.gogoyo.friend.FriendFragment"
        android:label="FriendFragment"
        tools:layout="@layout/fragment_friend"/>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.rn1.gogoyo.home.post.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post"/>
    <fragment
        android:id="@+id/articleContentFragment"
        android:name="com.rn1.gogoyo.home.content.ArticleContentFragment"
        android:label="ArticleContentFragment"
        tools:layout="@layout/fragment_article_content">
        <argument
            android:name="articleKey"
            app:argType="com.rn1.gogoyo.model.Articles" />
    </fragment>
    <fragment
        android:id="@+id/walkStartFragment"
        android:name="com.rn1.gogoyo.walk.start.WalkStartFragment"
        android:label="WalkStartFragment"
        tools:layout="@layout/fragment_walk_start">
        <argument
            android:name="petIdListKey"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/walkEndFragment"
        android:name="com.rn1.gogoyo.walk.end.WalkEndFragment"
        android:label="WalkEndFragment"
        tools:layout="@layout/fragment_walk_end"/>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.rn1.gogoyo.friend.chat.chatRoom.ChatRoomFragment"
        android:label="ChatRoomFragment"
        tools:layout="@layout/fragment_chat_room"/>
    <fragment
        android:id="@+id/newPetFragment"
        android:name="com.rn1.gogoyo.mypets.newpets.NewPetFragment"
        android:label="NewPetFragment"
        tools:layout="@layout/fragment_new_pet"/>

    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
    <action android:id="@+id/action_global_makeFriendsFragment" app:destination="@id/friendCardsFragment" />
    <action android:id="@+id/action_global_myPetsFragment" app:destination="@id/myPetsFragment" />
    <action
        android:id="@+id/action_global_walkFragment"
        app:destination="@id/walkFragment"
        app:popUpToInclusive="true" />
    <action android:id="@+id/action_global_eventFragment" app:destination="@id/eventFragment" />
    <action android:id="@+id/action_global_friendFragment" app:destination="@id/friendFragment" />
    <action android:id="@+id/action_global_postFragment" app:destination="@id/postFragment" />
    <action android:id="@+id/action_global_articleContentFragment" app:destination="@id/articleContentFragment" />
    <action android:id="@+id/action_global_friendChatFragment" app:destination="@id/friendChatFragment" />
    <action android:id="@+id/action_global_friendListFragment" app:destination="@id/friendListFragment" />
    <action android:id="@+id/action_global_walkStartFragment" app:destination="@id/walkStartFragment"/>
    <action android:id="@+id/action_global_walkEndFragment" app:destination="@id/walkEndFragment" />
    <action android:id="@+id/action_global_chatRoomFragment" app:destination="@id/chatRoomFragment" />
    <action android:id="@+id/action_global_newPetFragment" app:destination="@id/newPetFragment"/>

</navigation>