<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.rn1.gogoyo.MainViewModel" />
<!--        <variable-->
<!--            name="postViewModel"-->
<!--            type="com.rn1.gogoyo.home.post.PostViewModel" />-->
        <import type="com.rn1.gogoyo.util.CurrentFragmentType"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFC107"
            android:elevation="@dimen/elevation_all"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.ARTICLE_CONTENT ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbarBackIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:letterSpacing="0.15"
                android:onClick="@{() -> viewModel.back()}"
                android:src="@drawable/arrow_back"
                android:text="@string/app_name"
                android:textColor="@color/black_3f3a3a"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.POST_ARTICLE  ? View.VISIBLE : View.GONE}"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:letterSpacing="0.15"
                android:paddingStart="10dp"
                android:text="建立動態"
                android:fontFamily="@font/jf_openhuninn"
                android:textColor="@color/black_3f3a3a"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.POST_ARTICLE ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/toolbarTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/jf_openhuninn"
                android:letterSpacing="0.15"
                android:text="@{viewModel.currentFragmentType.value}"
                android:textColor="@color/black_3f3a3a"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.POST_ARTICLE ? View.GONE : View.VISIBLE}"
                tools:text="GoGoYo" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#ffffff"
                android:elevation="@dimen/elevation_more"
                android:text="@string/text_post"
                android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.POST_ARTICLE ? View.VISIBLE : View.GONE}" />


        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/myNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/empty_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:navGraph="@navigation/navigation" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.ARTICLE_CONTENT ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:fabCradleMargin="7dp"
                app:fabCradleRoundedCornerRadius="10dp"
                app:fabCradleVerticalOffset="5dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:menu="@menu/bottom_nav_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:onClick="@{() -> viewModel.onNavigateToWalk()}"
                android:src="@drawable/dog_walk_cool"
                app:tint="#00205b"
                app:backgroundTint="#ffffff"
                app:fabCustomSize="70dp"
                app:fabSize="auto"
                app:layout_anchor="@id/bottomAppBar"
                app:maxImageSize="40dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.ARTICLE_CONTENT ? View.GONE : View.VISIBLE}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
