<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.rn1.gogoyo.mypets.newpets.NewPetViewModel" />
        <import type="com.rn1.gogoyo.util.LoadStatus"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".mypets.newpets.NewPetFragment">

        <ImageView
            android:id="@+id/uploadPetIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/add_pet3"
            android:scaleType="centerCrop"
            android:outlineProvider="@{viewModel.outlineProvider}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLength="30"
            android:text="@string/upload_image_hint_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadPetIv" />

        <TextView
            android:id="@+id/newPetNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="@string/name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/addPetNameEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="@string/pet_name_hint_text"
            android:inputType="textPersonName"
            android:text="@={viewModel.name}"
            app:layout_constraintBottom_toBottomOf="@+id/newPetNameTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/addPetIntroEt"
            app:layout_constraintTop_toTopOf="@+id/newPetNameTv" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/text_sex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPetNameTv" />

        <RadioGroup
            android:id="@+id/radioGroupPetSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@={viewModel.selectedSexRadio}"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView28"
            app:layout_constraintStart_toStartOf="@+id/addPetIntroEt"
            app:layout_constraintTop_toTopOf="@+id/textView28">

            <RadioButton
                android:id="@+id/radioBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:text="@string/boy_text" />

            <RadioButton
                android:id="@+id/radioGirl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:text="@string/girl_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/breedTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/text_breed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <EditText
            android:id="@+id/breedEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={viewModel.breed}"
            app:layout_constraintBottom_toBottomOf="@+id/breedTitleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/addPetIntroEt"
            app:layout_constraintTop_toTopOf="@+id/breedTitleTv" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/text_introduction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedTitleTv" />

        <EditText
            android:id="@+id/addPetIntroEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="@string/pet_introduction_hint_text"
            android:inputType="textMultiLine"
            android:maxLength="10"
            android:singleLine="false"
            android:text="@={viewModel.introduction}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/breedEt" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#FFC107"
            android:onClick="@{() -> viewModel.checkPetInfo()}"
            android:clickable="@{viewModel.status == LoadStatus.LOADING ? false : true}"
            android:text="@string/add_new_pet_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPetIntroEt" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>