<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.rn1.gogoyo.friend.list.FriendListViewModel" />
        <variable
            name="user"
            type="com.rn1.gogoyo.model.Users" />
    </data>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="4dp">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <Button-->
            <!--                android:id="@+id/button2"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:text="@{viewModel.friendStatus}"-->
            <!--                android:textColor="@color/black_3f3a3a"-->
            <!--                tools:layout_editor_absoluteX="113dp"-->
            <!--                tools:layout_editor_absoluteY="8dp" />-->

            <ImageView
                android:id="@+id/userImgIv"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:outlineProvider="@{viewModel.outlineProvider}"
                android:scaleType="centerCrop"
                app:imageUrl="@{user.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TextStyleTitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{user.name}"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/friendListBt"
                app:layout_constraintStart_toEndOf="@+id/userImgIv"
                app:layout_constraintTop_toTopOf="@+id/userImgIv"
                tools:text="莫罕默德" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendPetRecyclerView"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/userImgIv"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/userImgIv" />

            <ImageView
                android:id="@+id/friendListBt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userImgIv"
                app:srcCompat="@drawable/chat"
                app:tint="@color/black_3f3a3a" />

            <TextView
                android:id="@+id/friendNoPetsTv"
                style="@style/TextStyleContent14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text='@{user.pets != null ? @string/no_registry_pet_text : ""}'
                android:textColor="@color/grey_999999"
                android:textSize="12sp"
                android:visibility="@{user.pets.size() == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:visibility="@{user.pets == null || user.pets.size() == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/userImgIv"
                app:layout_constraintStart_toEndOf="@+id/userImgIv"
                app:srcCompat="@drawable/icon_place_holder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </androidx.cardview.widget.CardView>-->

</layout>
